apispec==5.1.0
apispec-webframeworks==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bleach==4.1.0
boto3==1.18.13
botocore==1.21.13
certifi==2021.10.8
cffi==1.14.6
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.4.0
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==3.36.0
fonttools==4.28.5
greenlet==1.0.0
importlib-resources==5.4.0
ipykernel==6.6.1
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==4.3.3
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
marshmallow==3.11.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numpy==1.22.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
openpyxl==3.0.7
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==8.3.2
pipenv==2021.11.23
platformdirs==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
pycparser==2.20
Pygments==2.11.2
PyJWT==2.1.0
PyMySQL==1.0.2
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pywin32==303
pywinpty==1.1.6
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
s3transfer==0.5.0
Send2Trash==1.8.0
shell==1.0.1
six==1.15.0
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==5.1.1
urllib3==1.26.6
virtualenv==20.13.0
virtualenv-clone==0.5.7
waitress==2.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.7.0
